{
    "name": "مساعد شؤون القاعات",
    "short_name": "المساعد",
    "description": "مساعد شؤون القاعات والفعاليات بجامعة السلطان قابوس.",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0055a4",
  "icons": [
  {
    "src": "new-icon.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "new-icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]


